# EShopper

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshopper/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/eshopper/admin/add/: AddCategoryFragment.kt  AddProductFragment.kt
app/src/main/java/com/example/eshopper/admin/detail/: AdminDetailCategoryFragment.kt  AdminDetailOrderFragment.kt  AdminDetailProductFragment.kt
app/src/main/java/com/example/eshopper/admin/main/: AdminCategoryFragment.kt  AdminHomeFragment.kt  AdminOrderFragment.kt  AdminProductFragment.kt  AdminStaticsFragment.kt  OrderDetailFragment.kt
app/src/main/java/com/example/eshopper/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/eshopper/common/: ClickItem.kt  Common.kt  CustomTabLayout.kt  GetDimension.kt  LoadingDialog.kt  ViewBinding.kt
app/src/main/java/com/example/eshopper/users/main/: CancelledFragment.kt  CartFragment.kt  CategoryFragment.kt  HistoryFragment.kt  HomeCategoryDetailFragment.kt  HomeFragment.kt  HomeOrderDetail.kt  HomeProductDetailFragment.kt  InDeliveryFragment.kt  PaymentFragment.kt  PendingFragment.kt  ReceiveFragment.kt  SuccessPayment.kt
app/src/main/java/com/example/eshopper/users/main/model/: AllProduct.kt  CartModel.kt  CategoryModel.kt  Order.kt  OrderItem.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/example/eshopper/users/main/utils/: SampleData.kt
app/src/main/java/com/example/eshopper/users/settings/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  SettingsFragment.kt  UpdateProfileFragment.kt
app/src/main/res/drawable/: border_product.xml  cart_svg.xml  category_2_svgrepo_com.xml  custom_input.xml  email.xml  history_svgrepo_com.xml  home_svg.xml  icons8facebook.xml  icons8youtube.xml  success_payment.xml
app/src/main/res/layout/: admin_parent_product.xml  cart_item.xml  category_item.xml  empty_cart.xml  fragment_add_product.xml  fragment_admin_category.xml  fragment_admin_detail_category.xml  fragment_admin_detail_order.xml  fragment_admin_order.xml  fragment_admin_product.xml  fragment_admin_statics.xml  fragment_cancelled.xml  fragment_change_email.xml  fragment_forgot_password.xml  fragment_home_admin.xml  fragment_home_category_detail.xml  fragment_in_delivery.xml  fragment_payment.xml  fragment_receive.xml  home_category_list.xml  home_popular_product.xml  home_popular_product_item.xml  home_product_list.xml  home_product_list_item.xml  nav_header.xml  order_detail_item.xml  order_detail_product.xml  order_item.xml  payment_item.xml  payment_success.xml  progress_hud.xml
app/src/main/res/menu/: choice.xml  top_app_bar.xml
app/src/main/res/navigation/: nested_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
(+26 files in other folders)
