<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    tools:context=".users.main.HomeCategoryDetailFragment">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/back"
            app:tint="@color/tint_secondary"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:text=""
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/tint_primary"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tint_tertiary"
        android:layout_below="@id/layoutHeader"
        />
    <ScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryDetail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/home_category_detail_item"
            android:layout_marginStart="@dimen/_13sdp"
            />
    </ScrollView>

</RelativeLayout>