<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardElevation="@dimen/_20sdp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:id="@+id/layout_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#59DDDDDD">

                <LinearLayout
                    android:id="@+id/layout_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_toEndOf="@id/layout_image"
                    android:text="Hello cac bro yeu dau"
                    android:textColor="@color/tint_primary"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_toEndOf="@id/layout_image"
                    android:text="230.00Đ"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="x56"
                    android:textSize="@dimen/_8ssp"

                    />

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/tint_primary"
                android:text="Thành tiền" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35.000.00Đ"
                android:id="@+id/sum_money"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_primary"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>